<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nashville Software School</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <header>
            <h1>Martin's Aquarium</h1>
        </header>


        <main class="container">
            <article class="fishContainer">fish</article>
            <article class="locationTravelContainer">
                <section class="travelContainer">travel tips</section>
                <section class="locationContainer">location</section>
            </article>
            <article class="careContainer">general care tips</article>
        </main>
    </body>
</html>
